<!DOCTYPE html>
<html>
<body>

<h1>Marcellus Consulting LLP</h1>
<h2>Secure. Selective. Effecient.</h2>

<img src="c:\Users\muzoa\Downloads\IMG_1305.jpg" alt="marcellusconsulting.com" width="204" height="242">

<p>Welcome.</p>

</body>
</html>

</body>

Hello this is my first website, and you can enjoy the view.
</html>

</body>
</html>
<h2>Links</h2> 


<a href="About.html">ABOUT</a>

  </body>
  </html>

<a href="https://calendly.com/muzoaru">BOOK TODAY</a>

</body>
</html>

</body>
</html> 

</body> 

<!DOCTYPE html>
<html>
<head>
  <title>
      Create an Html  button that acts like a link 
  </title>

  <!--Style to create button -->
<style>
  .GFG {
    background-color: white;
    border: 2px solid black;
    color: green;
    padding: 5px 10px;
    text-align: center;
    display: inline-block;
    font-style: 20px;
    margin: 10px 30px;
    cursor: pointer;
  }
  </style>
</head>
<body>
    <h1>Portfolio</h1><h1>

    <!--Adding link to the the button on the onclick event -->
    <button class="GFG"
    onclick="window.location.href = 'https://www.linkedin.com/company/marcellus-consulting-llp?trk=public_post_feed-actor-nameww.linkedin.com/company/marcellus-consulting-llp/?viewAsMember=truehttps://www.linkedin.com/in/matthias-c-uzoaru-mba-751bhttps://www.linkedin.com/company/99501152/admin/feed/posts/4bb3/';">
      LinkedIn
    </button>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <title>
      Create an Html  button that acts like a link 
  </title>

  <!--Style to create button -->
<style>
  .GFG {
    background-color: white;
    border: 2px solid black;
    color: green;
    padding: 5px 10px;
    text-align: center;
    display: inline-block;
    font-style: 20px;
    margin: 10px 30px;
    cursor: pointer;
  }
  </style>
</head>
<body>

    <!--Adding link to the the button on the onclick event -->
    <button class="GFG"
    onclick="window.location.href = 'https://www.facebook.com/profile.php?id=100011418753359';">
      Facebook
    </button>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <title>
      Create an Html  button that acts like a link 
  </title>

  <!--Style to create button -->
<style>
  .GFG {
    background-color: white;
    border: 2px solid black;
    color: green;
    padding: 5px 10px;
    text-align: center;
    display: inline-block;
    font-style: 20px;
    margin: 10px 30px;
    cursor: pointer;
  }
  </style>
</head>
<body>

    <!--Adding link to the the button on the onclick event -->
    <button class="GFG"
    onclick="window.location.href = 'https://www.facebook.com/profile.php?id=100070318106434&paipv=0&eav=AfaM028zdCXWgGzkT_wrwnfY0FZab70GPEizhHmv1aGwmEOuk3HYE74LxUbezfRssno';">
      Firm Meta Page
    </button>
</body>
</html>

<style type="text/css">
  a  
  {
      background-image:url('');
  }
  table, td, th
  {
      border:1px solid black;
  }
